<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>WHO-AM-I-404</vendor>
  <vendor_url>https://github.com/WHO-AM-I-404/linux-cleaner</vendor_url>
  <action id="org.linuxcleaner.pkexec.linux-cleaner.helper">
  <message gettext-domain="linux-cleaner-l10n">Linux Cleaner</message>
    <description>Run Linux Cleaner</description>
    <icon_name>linux-cleaner</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/linux-cleaner/helper</annotate>
  </action>
  <action id="org.linuxcleaner.pkexec.linux-cleaner.helper-terminal">
  <message gettext-domain="linux-cleaner-l10n">Linux Cleaner</message>
    <description>Run Linux Cleaner</description>
    <icon_name>linux-cleaner</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/linux-cleaner/helper-terminal</annotate>
  </action>




</policyconfig>
